lib.pagetitle = TEXT
lib.pagetitle.data = page:title

page = PAGE
page{
    typeNum = 0
    meta {
        description = Website des Gr端ndungsb端ro-Trier
    }
    includeCSS {
        mainstyle = fileadmin/cm2018resources/css/main.css
    }
    includeJS {
        file1 = fileadmin/cm2018resources/js/jQuery.js
        file2 = fileadmin/cm2018resources/js/main.js
    }
    10 = FLUIDTEMPLATE
    10 {
        template = FILE
        template.file = fileadmin/cm2018resources/templates/root.html
        variables {


            logo_picture = TEXT
            logo_picture {
                value = <img id="logo-picture" src="fileadmin/cm2018resources/images/Logo.svg" />
            }

            main_header_text = TEXT
            main_header_text {
                value = Gr端ndungsb端ro Trier
            }
            secondary_header_text = TEXT
            secondary_header_text {
                value = Information Qualifizierung Beratung
            }
            
            nav = HMENU
            nav {
                special = directory
                special.value = 1
                1 = TMENU
                1 {
                    wrap = <ul id="main-nav-items" class="hidden">|</ul>
                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="main-nav-item">|</li>
                    }
                }
            }

            
            subnav = HMENU
            subnav {
                special = directory
                special.value.field = uid
                1 = TMENU
                1 {
                    wrap = <ul id="sub-nav-items">|</ul>
                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="sub-nav-item">|</li>
                    }
                }
            }

            main_content = CONTENT
            main_content {
                table = tt_content
                select{
                    orderBy = sorting
                    where = colPos=0
                }
                renderObj = COA
                renderObj{
                    10 = TEXT
                    10{
                        field = header
                        wrap = <h1>|</h1>
                    }
                    20 = TEXT
                    20{          
                        field = bodytext
                        wrap = <p>|</p>          
                    }
                }
            }

            sidebar_content = TEXT
            sidebar_content {
                value = sidebar: Lorem ipsum
            }

            footer_content = TEXT
            footer_content {
                value = footer: Lorem ipsum 123
            }
            footer_picture = TEXT
            footer_picture {
            value = <img id="footer-picture" src="fileadmin/cm2018resources/images/HS_Logo.png" />
}

        }
    }
}



