lib.pagetitle = TEXT
lib.pagetitle.data = page:title

page = PAGE
page{
    typeNum = 0
    meta {
        description = Website des Gründungsbüro-Trier
    }
    includeCSS {
        mainstyle = fileadmin/cm2018resources/css/main.css
    }
    includeJS {
        file1 = fileadmin/cm2018resources/js/jQuery.js
        file2 = fileadmin/cm2018resources/js/main.js
    }
    10 = FLUIDTEMPLATE
    10 {
        template = FILE
        template.file = fileadmin/cm2018resources/templates/root.html
        variables {


            logo_picture = TEXT
            logo_picture {
                value = <img id="logo-picture" src="fileadmin/cm2018resources/images/Logo.svg" />
            }

            main_header_text = TEXT
            main_header_text {
                value = Gründungsbüro Trier
            }
            secondary_header_text = TEXT
            secondary_header_text {
                value = Information Qualifizierung Beratung
            }
            
            nav = HMENU
            nav{
                special = directory
                special.value = {$page_navigation}  
                wrap = <ul id="main-nav-items" class="hidden">|</ul>
                1 = TMENU
                1{    
                    NO = 1
                    NO.linkWrap = <li class="main-nav-item">|</li>
                    CUR < .NO
                    CUR.ATagParams = class="current"            
                    ACT < .CUR
                }        
            }  

            subnav = HMENU
            subnav{
                entryLevel = 2
                stdWrap.wrap = <nav id="subnavigation"><ul id="sub-nav-items">|</ul></nav>
                stdWrap.required = 1
                1 = TMENU
                1{
                    NO = 1
                    NO.linkWrap = <li class="sub-nav-item">|</li>      
                    CUR < .NO
                    CUR.ATagParams = class="current"             
                    ACT < .CUR
                }
            }

            main_content < styles.content.get
            main_content{
                select{
                    where = colPos=0
                }
            }

            sidebar_content = TEXT
            sidebar_content {
                value = sidebar: Lorem ipsum
            }

            footer_content = TEXT
            footer_content {
                value = <span id="impressum-text">© 2018 Gründungsbüro Trier. <a href="https://www.uni-trier.de/index.php?id=22091">Alle Rechte vorbehalten</a>. <a href="http://gruenden-trier.de/index.php?id=22">Impressum</a>.</span>
            }
            
            footer_picture = TEXT
            footer_picture {
                value = <a href="https://www.hochschule-trier.de/"><img id="footer-picture" src="fileadmin/cm2018resources/images/HS_Logo.png" /></a>
            }

            footer_picture2 = TEXT
            footer_picture2 {
                value = <a href="https://www.uni-trier.de/"><img id="footer-picture2" src="fileadmin/cm2018resources/images/Uni_Trier_Logo.png" /></a>
            }
            
            footer_picture3 = TEXT
            footer_picture3 {
                    value = Aufgebaut mit Mitteln des: <a href="https://www.efre.rlp.de/"><img id="footer-picture3" src="fileadmin/cm2018resources/images/EFRE_Logo.jpg" /></a>
            }
        }
    }
}



