page = PAGE
page{
    typeNum = 0
    meta {
        description = Website des Gründungsbüro-Trier
    }
    includeCSS {
        mainstyle = fileadmin/cm2018resources/css/main.css
    }
    10 = FLUIDTEMPLATE
    10 {
        template = FILE
        template.file = fileadmin/cm2018resources/templates/root.html
        variables {

            logo_picture = TEXT
            logo_picture {
                value = <img src="fileadmin/cm2018resources/images/Logo.svg" />
            }

            logo_text = TEXT
            logo_text {
                value = "LOGOTEXT"
            } 
            
            nav = HMENU
            nav {
                special = directory
                special.value = 1
                1 = TMENU
                1 {
                    wrap = <ul id="main-nav-items">|</ul>
                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="main-nav-item">|</li>
                    }
                }
            }

            main_content = TEXT
            main_content {
                value = Lorem ipsum
            }

            sidebar_content = TEXT
            sidebar_content {
                value = sidebar: Lorem ipsum
            }

            footer_content = TEXT
            footer_content {
                value = footer: Lorem ipsum
            }

        }
    }
}

