page = PAGE
page{
    typeNum = 0
    meta {
        description = Website des Gründungsbüro-Trier
    }
    includeCSS {
        mainstyle = fileadmin/cm2018resources/css/main.css
    }
    10 = FLUIDTEMPLATE
    10 {
        template = FILE
        template.file = fileadmin/cm2018resources/templates/root.html
        variables {
            logo_picture = TEXT
            logo_picture = HIER STEHT EIN LOGO

            logo_text = TEXT
            logo_text = "LOGOTEXT"
            
            nav = HMENU
            nav {
                special = directory
                special.value = 1
                1 = TMENU
                1 {
                    wrap = <ul>|</ul>
                    NO = 1
                    NO {
                        wrapItemAndSub = <li class="main-nav-top-item">|</li>
                    }
                }
            }

            main_content = TEXT
            main_content = Lorem ipsum

            sidebar_content = TEXT
            sidebar_content = sidebar: Lorem ipsum

            footer_content = TEXT
            footer_content = footer: Lorem ipsum

        }
    }
}

