page{
    includeCSS {
        mainstyle = fileadmin/cm2018resources/css/main.css
        startPageStyle = fileadmin/cm2018resources/css/start.css
    }
}

page.10 {
    template.file >
    template.file = fileadmin/cm2018resources/templates/start.html
    variables{
        top < styles.content.get
        
        sub1 < styles.content.get
        sub1 {
            select {
                where = colPos=1
            }
        }

        sub2 < styles.content.get
        sub2 {
            select {
                where = colPos=2
            }
        }

        sub3 < styles.content.get
        sub3 {
            select {
                where = colPos=3
            }
        }
    }
}